/* PRIMERO EJERCICIO */
/* RESET */
:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(247, 222, 30, 0.85);
    --second-modal-color: rgba(34, 34, 0, 0.85);
    --container-width: 1200px;
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}
img,
video {
    max-width: 100%;
    height: auto;
}

.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MENU HAMBURGUESA */
.header {
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

.header h1 {
    margin: 0 auto;
    text-align: center;
}

.section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}
.panel {
    position: fixed;
    z-index: 998;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--second-modal-color);
    transition: transform 0.3s ease;
    /* de arriba */
    transform: translate(0, -100%);
    /* de abajo */
    /* transform: translate(0, 100%); */
    /* derecha */
    /* transform: translate(100%, 0); */
    /* izquierda */
    /* transform: translate(-100%, 0); */
    visibility: hidden;
}
.panel.is-active {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
}

button.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}

.menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

/* EVENTO TECLADO */
.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}
.ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
}

/* SCROLL TOP BUTTON */

.scroll-top-btn {
    position: fixed;
    z-index: 998;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    border: 0;
    outline: 0;
    transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* DARK THEME */
.dark-theme-btn {
    position: fixed;
    z-index: 998;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    border: 0;
    outline: 0;
    transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.dark-mode {
    background-color: var(--second-color);
    color: var(--main-color);
}

/* DETECCION DE ESTADO */
.online,
.offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
}

.offline {
    background-color: #b71c1c;
}

/* *** *** SEARCH FILTER *** *** */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card:hover {
    transform: scale(1.1);
}

.card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
    border-radius: 10%;
    box-shadow: 0px 10px 17px -2px rgba(0, 0, 0, 0.72);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}

/* OBTENER LENGUAJE */
.players {
    list-style: none;
}

.players li img {
    width: 250px;
    height: 200px;
}

.selected {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}
#winner-btn:hover {
    cursor: pointer;
}
/* *** RESPONSIVE SLIDER *** */
.slider {
    position: relative;
    width: 80%;
    height: 600px;
    margin: 1rem auto;
    text-align: center;
    border: thin solid black;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}
.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid black;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.slider a:hover {
    color: #4d4d4d;
}
.slider-btns {
    position: absolute;
    width: 100%;
    bottom: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3em;
    font-weight: bold;
}

/* SCROLLSPY */
@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas:
            "header header"
            "main panel";
    }
    main {
        grid-area: main;
    }

    .header {
        grid-area: header;
    }

    .panel {
        grid-area: panel;
        align-self: flex-start;
        position: sticky;
        top: 4rem;
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        background-color: var(--second-color);
        justify-content: flex-start;
    }

    body .panel-btn {
        display: none;
    }

    .menu {
        justify-content: start;
        text-align: right;
    }

    .menu a {
        font-size: 1rem;
        padding: 1.25rem;
    }

    .menu a:hover,
    menu a.active {
        color: var(--second-color);
        background-color: var(--main-color);
    }
    .scroll-top-btn {
        right: initial;
        left: calc(4.25rem + 1vw);
    }
}
